lbbe: FormEntity
Module: "base/FormSchema"
Interface FormEntity
Hierarchy
FormEntity
Index
Properties
allow_voice_control
default_value
file_type
indeterminate
label
name
placeholder
precision
range
remove_whitespaces
required
select_options
slider_options
suggested_not_blank
tip_on_invalid
type
vocal_access_words
voice_control_replacements
Properties
Optional allow_voice_control
allow_voice_control: boolean
for type.integer && type.float && type.(big)string && type.select Autorise la génération du bouton de remplissage vocal pour ce champ.
Optional default_value
default_value: string | boolean | string[]
Valeur par défaut pour le champ en question. boolean pour type.checkbox, string[] pour type.select AVEC multiple=true, string pour le reste
Optional file_type
file_type: string
for type.file: Spécifie le type MIME du fichier accepté
Optional indeterminate
indeterminate: boolean
for type.checkbox: La checkbox aura l'état indéterminé par défaut
label
label: string
Nom affiché du champ à l'utilisateur
name
name: string
Nom du champ (interne, doit être compréhensible pour un ordinateur)
Optional placeholder
placeholder: string
Suggestion de remplissage du champ. Valable pour type.(big)string && type.integer && type.float
Optional precision
precision: number
for type.integer && type.float: Précision à avoir sur le nombre. Peut être flottant ou non.
Optional range
range: object
Définit un nombre minimum ou maximum (intervalle, pour les types nombres) Définit un nombre minimum ou maximum de caractères (pour les types chaînes de caractères) for type.integer && type.float && type.(big)string
Type declaration
Optional max?: number
Optional min?: number
Optional remove_whitespaces
remove_whitespaces: boolean
for type.(big)string: Lors du remplissage vocal, les éléments suivants seront automatiquement supprimés: espaces, à transformé en a, -. Si vous n'êtes pas satisfait des éléments remplacés, précisez vos propres éléments à remplacer dans voice_control_replacements.
Optional required
required: boolean
Spécifie si le champ est requis. Si non précisé, vaut faux.
Optional select_options
select_options: object
for type.select: Liste les paramètres d'une liste de choix. Doit être un objet avec deux champs: multiple (si la liste est à choix multiple ou non) et options qui est un tableau de choix possibles
Type declaration
multiple: boolean
options: SelectOption[]
Optional slider_options
slider_options: object[]
for type.slider: Liste de deux objets composés de deux champs, name pour le nom interne du choix, label pour le nom affiché
Optional suggested_not_blank
suggested_not_blank: boolean
Lors de la vérification, si le champ est vide, afficher un warning. for type.string && type.bigstring && type.integer && type.float
Optional tip_on_invalid
tip_on_invalid: string
Message d'erreur marqué si le champ est détecté invalide
type
type: FormEntityType
Type du champ. Doit être une valeur de FormEntityType.
Optional vocal_access_words
vocal_access_words: string[]
deprecated
Mots clés pour l'accès vocal au champ. N'est PAS utilisé par le code.
Optional voice_control_replacements
voice_control_replacements: [string, string][]
for type.(big)string: Voir "remove_whitespaces". Liste de tuples ["élement à remplacer", "remplacement"]. Attention: "élement à remplacer" est une EXPRESSION RÉGULIÈRE et aura automatiquement les flags suivants: "i" (insensible à la casse), "u" (compatible unicode) et "g" (remplacement global).
