lbbe: FileHelper
Module: "base/FileHelper"
Class FileHelper
Simplify file access and directory navigation with native Promise support
Hierarchy
FileHelper
Index
Constructors
constructor
Properties
_loaded
device_ready
paths
ready
root
device_ready
Accessors
__@toStringTag
loaded
Methods
__@asyncIterator
absoluteGet
cd
cp
empty
entries
entriesOf
exists
get
getBasenameOfPath
getDirUrlOfPath
getFile
getFileEntryOfDirEntry
getStatsFromFile
glob
isDir
isFile
ls
mkdir
mv
newFromCd
pwd
read
readAll
readDataURL
readFileAs
readJSON
rm
stats
toBlob
toInternalURL
toString
touch
tree
waitInit
write
Object literals
paths
Constructors
constructor
new FileHelper(root?: string | FileHelper | DirectoryEntry): FileHelper
Create a new FileHelper object using a root path. Root is automatically set to cordova.file.externalDataDirectory || cordova.file.dataDirectory on mobile devices, and to "cdvfile://localhost/temporary/" on browser.
You can create a new FileHelper instance using a FileHelper instance, working directory will be used as root.
You can also create a new FileHelper instance using a DirectoryEntry, returned by cordova-plugin-file's callbacks or by FileHelper.mkdir(). DirectoryEntry's URL will be used as root.
Parameters
Default value root: string | FileHelper | DirectoryEntry = ""
Root directory of the new instance
Returns FileHelper
Properties
Protected _loaded
_loaded: boolean = false
device_ready
device_ready: Promise<Object> = FileHelper.device_ready
paths
paths: FileHelperPaths = FileHelper.paths
Protected ready
ready: Promise<void> | null = null
Protected root
root: string | null = null
Static device_ready
device_ready: Promise<Object> = new Promise(resolve => document.addEventListener('deviceready', resolve))
Accessors
__@toStringTag
get __@toStringTag(): string
Returns string
loaded
get loaded(): boolean
Return true if FileHelper is ready
readonly
memberof
FileHelper
Returns boolean
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<string>
Same as ls() without any parameter, for use in a for await ... of structure
memberof
FileHelper
Returns AsyncIterableIterator<string>
absoluteGet
absoluteGet(path: string): Promise<Entry>
Get an existing file or directory using an absolute path
Parameters
path: string
Complete path
Returns Promise<Entry>
cd
cd(path: string, relative?: boolean): Promise<void>
Change current instance root to another directory
Parameters
path: string
DIRECTORY path (must NOT be a file)
Default value relative: boolean = true
Specify if path is relative to current directory
Returns Promise<void>
cp
cp(path: string, dest: string | undefined | FileHelper | DirectoryEntry, new_name: string | undefined): Promise<void>
Copy file or directory to another directory.
Parameters
path: string
Path of the actual entry
dest: string | undefined | FileHelper | DirectoryEntry
Destination directory. Keep it undefined if you want to keep the same directory. Can be a string-path, a FileHelper instance, or a DirectoryEntry
new_name: string | undefined
New name, after copy, of the entry. Keep it undefined if you want to keep the same name
Returns Promise<void>
empty
empty(path?: string | Entry, r?: boolean): Promise<void>
Remove all content of a directory. If path is a file, truncate file data to empty.
Parameters
Default value path: string | Entry = ""
Path or Entry
Default value r: boolean = false
Make empty recursive. (if path is a directory) If r = false and path contains a directory that is not empty, empty will fail
Returns Promise<void>
entries
entries(...paths: string[]): Promise<Entry[]>
Get entries from numerous paths
Parameters
Rest ...paths: string[]
Array of string paths
Returns Promise<Entry[]>
entriesOf
entriesOf(entry: DirectoryEntry | string): Promise<Entry[]>
Get entries presents in a directory via a DirectoryEntry or via directory path.
Parameters
entry: DirectoryEntry | string
Returns Promise<Entry[]>
exists
exists(path: string): Promise<boolean>
Check if path exists (either a file or a directory)
Parameters
path: string
Returns Promise<boolean>
get
get(path?: string): Promise<Entry>
Get an entry from a path. If you want to read a file, use read() instead.
Parameters
Default value path: string = ""
Path to file or directory
Returns Promise<Entry>
Protected getBasenameOfPath
getBasenameOfPath(path: string): string
Return basename (filename or foldername) of current path. Must NOT have trailing slash !
Parameters
path: string
Returns string
Protected getDirUrlOfPath
getDirUrlOfPath(path: string): string
Return parent directory of current path. Must NOT have trailing slash !
Parameters
path: string
Returns string
getFile
getFile(path: string | FileEntry): Promise<File>
Get a File object from a path or a FileEntry
Parameters
path: string | FileEntry
String path or a FileEntry
Returns Promise<File>
getFileEntryOfDirEntry
getFileEntryOfDirEntry(dir: DirectoryEntry, filename: string): Promise<FileEntry>
Get a FileEntry from a DirectoryEntry. File will be created if "filename" does not exists in DirectoryEntry
Parameters
dir: DirectoryEntry
DirectoryEntry
filename: string
Name a the file to get
Returns Promise<FileEntry>
Protected getStatsFromFile
getStatsFromFile(entry: File): FileStats
Get informations about a single file using a File instance
Parameters
entry: File
File
Returns FileStats
glob
glob(pattern: string, recursive?: boolean, regex_flags?: string): Promise<string[]>
Find files into a directory using a glob bash pattern.
Parameters
pattern: string
Default value recursive: boolean = false
Make glob function recursive. To use ** pattern, you MUST use recursive mode.
Default value regex_flags: string = ""
Add additionnal flags to regex pattern matching
Returns Promise<string[]>
isDir
isDir(path: string): Promise<boolean>
Check if path exists and is a directory
Parameters
path: string
Returns Promise<boolean>
isFile
isFile(path: string): Promise<boolean>
Check if path exists and is a file
Parameters
path: string
Returns Promise<boolean>
ls
ls(path?: string | DirectoryEntry, option_string?: string, max_depth?: number): Promise<string[] | FileStats[] | EntryObject>
Get content of a directory.
Parameters
Default value path: string | DirectoryEntry = ""
Path of thing to explore
Default value option_string: string = ""
Options, in a string. Can be e, l, d, p or f. Options letters can be combined.
"e": Return a EntryObject instead of returning file names.
"l": Return an array of FileStats instead of returning file names.
"d": Return only directories.
"f": Return only files.
"p": Disable directory prefixing. Remove autoprefixed names if you use a non-empty path parameter. Does not work if max_depth is not equal to 0.
Default value max_depth: number = 0
Recursive mode. For unlimited depth, use a negative value. Recursive exploration can be very slow. max_depth mean maximum depth UNDER specified directory. 0 = Non-recursive, 1 = Current dir + one nested level, ...
Returns Promise<string[] | FileStats[] | EntryObject>
mkdir
mkdir(path: string): Promise<DirectoryEntry>
Create a directory. Automatically create all the parent directories needed.
Parameters
path: string
Path to the new directory
Returns Promise<DirectoryEntry>
mv
mv(path: string, dest: string | undefined | FileHelper | DirectoryEntry, new_name: string | undefined): Promise<void>
Rename entry / Move file or directory to another directory.
Parameters
path: string
Path of the actual entry
dest: string | undefined | FileHelper | DirectoryEntry
Destination directory. Keep it undefined if you want to keep the same directory. Can be a string-path, a FileHelper instance, or a DirectoryEntry
new_name: string | undefined
New name of the entry. Keep it undefined if you want to keep the same name
Returns Promise<void>
newFromCd
newFromCd(relative_path: string): Promise<FileHelper>
Create a new FileHelper instance from a relative path of this current instance, ensure that new path exists and return the FileHelper instance when its ready.
Parameters
relative_path: string
Relative path from where creating the new instance
Returns Promise<FileHelper>
pwd
pwd(): string
Get current root directory of this instance
Returns string
read
read(path: string | FileEntry): Promise<string>
read(path: string | FileEntry, mode: json): Promise<any>
read(path: string | FileEntry, mode: array): Promise<ArrayBuffer>
read(path: string | FileEntry, mode: fileobj): Promise<File>
read(path: string | FileEntry, mode: text): Promise<string>
read(path: string | FileEntry, mode: internalURL): Promise<string>
read(path: string | FileEntry, mode: url): Promise<string>
read(path: string | FileEntry, mode: binarystr): Promise<string>
read(path: string | FileEntry, mode: FileHelperReadMode): Promise<any | string | ArrayBuffer | File>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
Returns Promise<string>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
mode: json
Read mode. Should be a FileHelperReadMode instance. By default, read as classic text.
Returns Promise<any>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
mode: array
Read mode. Should be a FileHelperReadMode instance. By default, read as classic text.
Returns Promise<ArrayBuffer>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
mode: fileobj
Read mode. Should be a FileHelperReadMode instance. By default, read as classic text.
Returns Promise<File>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
mode: text
Read mode. Should be a FileHelperReadMode instance. By default, read as classic text.
Returns Promise<string>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
mode: internalURL
Read mode. Should be a FileHelperReadMode instance. By default, read as classic text.
Returns Promise<string>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
mode: url
Read mode. Should be a FileHelperReadMode instance. By default, read as classic text.
Returns Promise<string>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
mode: binarystr
Read mode. Should be a FileHelperReadMode instance. By default, read as classic text.
Returns Promise<string>
Read a existing file located in path
Parameters
path: string | FileEntry
Path to the file or file via FileEntry
mode: FileHelperReadMode
Read mode. Should be a FileHelperReadMode instance. By default, read as classic text.
Returns Promise<any | string | ArrayBuffer | File>
readAll
readAll(path: string | DirectoryEntry): Promise<string[]>
readAll(path: string | DirectoryEntry, mode: json): Promise<any[]>
readAll(path: string | DirectoryEntry, mode: array): Promise<ArrayBuffer[]>
readAll(path: string | DirectoryEntry, mode: fileobj): Promise<File[]>
readAll(path: string | DirectoryEntry, mode: text): Promise<string[]>
readAll(path: string | DirectoryEntry, mode: internalURL): Promise<string[]>
readAll(path: string | DirectoryEntry, mode: url): Promise<string[]>
readAll(path: string | DirectoryEntry, mode: binarystr): Promise<string[]>
readAll(path: string | DirectoryEntry, mode: FileHelperReadMode): Promise<any[] | string[] | ArrayBuffer[] | File[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
Returns Promise<string[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
mode: json
Read mode
Returns Promise<any[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
mode: array
Read mode
Returns Promise<ArrayBuffer[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
mode: fileobj
Read mode
Returns Promise<File[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
mode: text
Read mode
Returns Promise<string[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
mode: internalURL
Read mode
Returns Promise<string[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
mode: url
Read mode
Returns Promise<string[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
mode: binarystr
Read mode
Returns Promise<string[]>
Read all files of a directory with a specific mode. Existing directories inside the directory will be ignored.
Parameters
path: string | DirectoryEntry
Path to directory
mode: FileHelperReadMode
Read mode
Returns Promise<any[] | string[] | ArrayBuffer[] | File[]>
readDataURL
readDataURL(path: string | FileEntry): Promise<string>
Read file content as base64 data URL (url that begin with data:xxx/xxxx;base64,)
Parameters
path: string | FileEntry
Returns Promise<string>
readFileAs
readFileAs(file: File, mode?: FileHelperReadMode): Promise<any | File | string | ArrayBuffer>
Read a file object as selected mode
Parameters
file: File
File obj
Default value mode: FileHelperReadMode = FileHelperReadMode.text
Mode
Returns Promise<any | File | string | ArrayBuffer>
readJSON
readJSON(path: string | FileEntry): Promise<any>
Read a file and parse content as JSON
Parameters
path: string | FileEntry
Returns Promise<any>
rm
rm(path: string, r?: boolean): Promise<void>
Remove a file or a directory.
Parameters
path: string
Path of the file to remove. Do NOT remove root, use empty() !
Default value r: boolean = false
Make rm recursive. If r = false and path contains a directory that is not empty, remove will fail
Returns Promise<void>
stats
stats(path: string): Promise<FileStats>
Get information about a file
Parameters
path: string
Path to a file
Returns Promise<FileStats>
toBlob
toBlob(s: any): Blob
Convert string, ArrayBuffer, File, classic objects to a Blob instance
Parameters
s: any
Returns Blob
toInternalURL
toInternalURL(path: string | Entry): Promise<string>
Returns internal URL (absolute file path to the file/dir)
Parameters
path: string | Entry
Returns Promise<string>
toString
toString(): string
Alias for pwd()
Returns string
touch
touch(path: string): Promise<FileEntry>
Create / get a file and return FileEntry of it. Autocreate need parent directories.
Parameters
path: string
Path to file
Returns Promise<FileEntry>
tree
tree(path?: string | DirectoryEntry, mime_type?: boolean, max_depth?: number): Promise<EntryTree>
Get a tree to see files below a certain directory
Parameters
Default value path: string | DirectoryEntry = ""
Base path for tree
Default value mime_type: boolean = false
Get MIME type of files instead of null
Default value max_depth: number = -1
See ls() max_depth parameter
Returns Promise<EntryTree>
waitInit
waitInit(): Promise<void>
Returns a resolved promise when FileHelper is ready.
Returns Promise<void>
write
write(path: string | FileEntry, content: any, append?: boolean): Promise<FileEntry>
Write a file containing content. File and containing folder(s) are created automatically. If file already exists, by default, file content are truncated and replaced by content.
Parameters
path: string | FileEntry
Path of the file relative to working directory
content: any
Content of the file. Can be a string, File instance, Blob or ArrayBuffer. Other types will be serialized automatically using JSON.stringify()
Default value append: boolean = false
Determine that the function should write at the end of the file.
Returns Promise<FileEntry>
Object literals
Static paths
paths: object
app
app: string = ""
cache
cache: string = ""
data
data: string = ""
externalData
externalData: string = ""
externalRoot
externalRoot: string = ""
webroot
webroot: string = ""
