lbbe: _APIHandler
Module: "base/APIHandler"
Class _APIHandler
Hierarchy
_APIHandler
Index
Properties
controllers
Methods
clear
errFormat
errMessage
getControl
req
request
sendFile
sendFileBasic
sendFileChunked
Properties
Protected controllers
controllers: Map<Promise<any>, AbortController> = new Map<Promise<any>, AbortController>()
Methods
clear
clear(): void
Returns void
errFormat
errFormat(error: ErrorObject, additionnal_message?: string): string
Affiche un message d'erreur relatif à une erreur renvoyée par l'API. Un message additionnel peut être joint (il sera affiché au début de l'erreur).
Parameters
error: ErrorObject
Objet représentant l'erreur
Optional additionnal_message: string
Message à afficher (facultatif)
Returns string
errMessage
errMessage(error_code: number): string
Parameters
error_code: number
Returns string
getControl
getControl(promise: Promise<any>): AbortController
Parameters
promise: Promise<any>
Returns AbortController
req
req(url: string, options?: RequestInit, resp_type?: APIResp, signed?: boolean, timeout?: number): Promise<any>
Parameters
url: string
Default value options: RequestInit = {}
Default value resp_type: APIResp = APIResp.JSON
Default value signed: boolean = true
Default value timeout: number = 120000
Returns Promise<any>
request
request(url: string, params?: object, method?: string, resp_type?: APIResp, signed?: boolean, timeout?: number): Promise<any>
Parameters
url: string
Default value params: object = {}
[name: string]: any
Default value method: string = "GET"
Default value resp_type: APIResp = APIResp.JSON
Default value signed: boolean = true
Default value timeout: number = 120000
Returns Promise<any>
sendFile
sendFile(path: string, form_id: string, form_type: string, mode?: string, running_fetchs?: AbortController[]): Promise<void>
Parameters
path: string
form_id: string
form_type: string
Default value mode: string = "basic"
Default value running_fetchs: AbortController[] = []
Returns Promise<void>
Protected sendFileBasic
sendFileBasic(file: File, form_id: string, form_type: string, running_fetchs: AbortController[]): Promise<void>
Parameters
file: File
form_id: string
form_type: string
running_fetchs: AbortController[]
Returns Promise<void>
Protected sendFileChunked
sendFileChunked(file: File, form_id: string, form_type: string, running_fetchs: AbortController[]): Promise<void>
Parameters
file: File
form_id: string
form_type: string
running_fetchs: AbortController[]
Returns Promise<void>
