lbbe: _PageManager
Module: "base/PageManager"
Class _PageManager
Gère les pages de l'application. Utilisée pour gérer le système de pile de pages. Pour pousser une nouvelle page sur les autres, utilisez push(). Pour revenir à la page précédente, utilisez back(). Vous pouvez aussi utiliser pop() qui ne fait pas de vérification d'usage lors du dépop. Cette classe ne doit être instanciée qu'une seule fois !
Hierarchy
_PageManager
Index
Constructors
constructor
Properties
_should_wait
actual_page
lock_return_button
pages_holder
Accessors
should_wait
Methods
back
change
clean
exists
isPageWaiting
pop
push
reload
updateReturnBtn
Constructors
constructor
new _PageManager(): _PageManager
Returns _PageManager
Properties
Protected _should_wait
_should_wait: boolean
Protected actual_page
actual_page: AppPage
lock_return_button
lock_return_button: boolean = false
Protected pages_holder
pages_holder: PageSave[] = []
Accessors
should_wait
get should_wait(): boolean
set should_wait(v: boolean): void
Returns boolean
Parameters
v: boolean
Returns void
Methods
back
back(force_asking?: boolean): void
Retourne à la page précédente, et demande si à confirmer si la page a le flag "should_wait".
Parameters
Default value force_asking: boolean = false
Oblige à demander si on doit retourner à la page précédente ou non.
Returns void
change
change(page: AppPage, delete_paused?: boolean, force_name?: string | null, additionnals?: any, reset_scroll?: boolean): Promise<any>
Change l'affichage et charge la page "page" dans le bloc principal
Parameters
page: AppPage
Page à charger
Default value delete_paused: boolean = true
Supprime les pages chargées dans la pile
Optional force_name: string | null
Forcer un nom pour la navbar
Optional additionnals: any
Variable à passer en paramètre au callback de page
Default value reset_scroll: boolean = true
Réinitiliser le scroll de la page en haut
Returns Promise<any>
Protected clean
clean(): void
Supprime des pages sauvegardées si la pile de page dépasse MAX_SLEEPING_PAGES
Returns void
exists
exists(name: string): boolean
Parameters
name: string
Returns boolean
isPageWaiting
isPageWaiting(): boolean
Returns boolean
pop
pop(): void
Revient à la page précédente. Charge la page d'accueil si aucune page disponible
Returns void
push
push(page: AppPage, force_name?: string | null, additionnals?: any): Promise<any>
Pousse une nouvelle page dans la pile de page
Parameters
page: AppPage
Page à pousser
Optional force_name: string | null
Nom à mettre dans la navbar
Optional additionnals: any
Variable à passer au callback de la page à charger
Returns Promise<any>
reload
reload(additionnals?: any, reset_scroll?: boolean): void
Recharge la page actuelle. (la vide et réexécute le callback configuré dans la AppPageObj)
Parameters
Optional additionnals: any
Default value reset_scroll: boolean = false
Returns void
Protected updateReturnBtn
updateReturnBtn(): void
Met à jour le bouton retour sur PC
Returns void
