lbbe: _UserManager
Module: "base/UserManager"
Class _UserManager
Permet de gérer l'utilisateur connecté, ou la création d'un nouvel utilisateur. Cette classe doit être instanciée qu'une seule fois.
Hierarchy
_UserManager
Index
Constructors
constructor
Properties
_token
_username
Accessors
logged
token
username
Methods
createUser
logSomeone
login
unlog
Constructors
constructor
new _UserManager(): _UserManager
Initialise l'utilisateur connecté depuis les données sauvegardées.
Returns _UserManager
Properties
Protected _token
_token: string = null
Protected _username
_username: string = null
Accessors
logged
get logged(): boolean
Returns boolean
token
get token(): string
Returns string
username
get username(): string
Returns string
Methods
createUser
createUser(username: string, password: string, admin_password: string): Promise<void>
Demande à créer un nouvel utilisateur au serveur.
Parameters
username: string
password: string
admin_password: string
Returns Promise<void>
Protected logSomeone
logSomeone(username: string, token: string): void
Connecte un utilisateur en interne sans faire d'appel à l'API.
Parameters
username: string
token: string
Returns void
login
login(username: string, password: string): Promise<void>
Connecte un utilisateur par son nom d'utilisateur et mot de passe. Renvoie une promesse résolue si connexion réussie, rompue si échec.
Parameters
username: string
password: string
Returns Promise<void>
unlog
unlog(): void
Déconnecte l'utilisateur connecté dans l'objet.
Returns void
