lbbe: _Navigation
Module: "base/PageManager"
Class _Navigation
Handle title bar and sidenav element
class
_Navigation
Hierarchy
_Navigation
Index
Constructors
constructor
Properties
hammertime
instance
navbar
page_order
sidenav
text
Accessors
color
title
Methods
add
addDivider
close
destroy
has
init
open
remove
Constructors
constructor
new _Navigation(): _Navigation
Returns _Navigation
Properties
Protected hammertime
hammertime: HammerManager
Protected instance
instance: Sidenav
Protected navbar
navbar: HTMLElement
Protected page_order
page_order: string[] = ["home", "", "form", "saved", "", "settings", "credits"]
Protected sidenav
sidenav: HTMLElement
Protected text
text: HTMLElement
Accessors
color
get color(): string
set color(color: string): void
Get navigation bar color
Returns string
Change navigation bar color
memberof
_Navigation
Parameters
color: string
Returns void
title
get title(): string
set title(text: string): void
Get navigation bar text
memberof
_Navigation
Returns string
Change navigation bar text content
memberof
_Navigation
Parameters
text: string
Returns void
Methods
add
add(name: string, page: AppPage, place?: number): void
Add a page in sidenav
memberof
_Navigation
Parameters
name: string
Page ID
page: AppPage
Page AppPage element
Default value place: number = -1
Returns void
addDivider
addDivider(place?: number): void
Add a divider to sidenav Divider does NOT count as an element in "place" parameter
memberof
_Navigation
Parameters
Default value place: number = -1
Returns void
close
close(): void
Close sidenav
memberof
_Navigation
Returns void
destroy
destroy(): void
Close sidenav and destroy the instance
memberof
_Navigation
Returns void
has
has(name: string): boolean
Check if page ID "name" is in sidenav
memberof
_Navigation
Parameters
name: string
Returns boolean
init
init(): void
Init sidenav
memberof
_Navigation
Returns void
open
open(): void
Open sidenav
memberof
_Navigation
Returns void
remove
remove(name: string): void
Remove page ID "name" from the sidenav
memberof
_Navigation
Parameters
name: string
Returns void
