lbbe: _SyncManager
Module: "base/SyncManager"
Class _SyncManager
Hierarchy
_SyncManager
Index
Properties
in_sync
last_bgsync
list
running_fetchs
Methods
add
addAllFiles
available
cancelSync
changeBackgroundSyncInterval
clear
getAllCurrentFiles
getSpecificFile
graphicalSync
has
init
initBackgroundSync
inlineSync
launchBackgroundSync
remainingToSync
remove
sendForm
startBackgroundSync
stopBackgroundSync
subSyncDivider
sync
Properties
Protected in_sync
in_sync: boolean = false
Protected last_bgsync
last_bgsync: number = Date.now()
Protected list
list: _SyncList = SyncList
Protected running_fetchs
running_fetchs: AbortController[] = []
Methods
add
add(id: string, data: FormSave): Promise<SList>
Ajoute une entrée dans la liste d'attente de synchronisation
Parameters
id: string
Identifiant du formulaire
data: FormSave
Sauvegarde de formulaire
Returns Promise<SList>
Protected addAllFiles
addAllFiles(): Promise<void>
Supprime le cache de sauvegarde et ajoute tous les fichiers JSON disponibles dans celui-ci
Returns Promise<void>
available
available(): Promise<string[]>
Returns Promise<string[]>
Protected cancelSync
cancelSync(): void
Returns void
changeBackgroundSyncInterval
changeBackgroundSyncInterval(interval: number): void
Parameters
interval: number
Returns void
clear
clear(): Promise<void>
Efface la liste d'entrées attendant d'être envoyées
Returns Promise<void>
Protected getAllCurrentFiles
getAllCurrentFiles(): Promise<[string, SList][]>
Obtient tous les fichiers JSON disponibles sur l'appareil
Returns Promise<[string, SList][]>
getSpecificFile
getSpecificFile(id: string): Promise<SList>
Parameters
id: string
Returns Promise<SList>
graphicalSync
graphicalSync(force_all?: boolean, clear_cache?: boolean): Promise<any>
Lance la synchronisation et affiche son état dans un modal
Parameters
Default value force_all: boolean = false
Forcer l'envoi de tous les formulaires
Default value clear_cache: boolean = false
Supprimer le cache actuel d'envoi et forcer tout l'envoi (ne fonctionne qu'avec force_all)
Returns Promise<any>
has
has(id: string): Promise<boolean>
Teste if id attend d'être envoyé
Parameters
id: string
string
Returns Promise<boolean>
init
init(): void
Initilise l'objet SyncManager
Returns void
initBackgroundSync
initBackgroundSync(interval?: number): void
Initialise la synchronisation d'arrière plan avec l'intervalle interval
Parameters
Default value interval: number = Settings.sync_freq
Returns void
inlineSync
inlineSync(force_specific_elements?: string[]): Promise<any>
Lance un synchronisation silencieuse, mais qui fait tourner des spinners sur la page des entrées
Parameters
Default value force_specific_elements: string[] = undefined
Forcer la synchronisation d'éléments spécifiques
Returns Promise<any>
Protected launchBackgroundSync
launchBackgroundSync(): Promise<any>
Lance la synchronisation en arrière plan
Returns Promise<any>
remainingToSync
remainingToSync(): Promise<number>
Retourne le nombre d'entrées attendant d'être envoyées
Returns Promise<number>
remove
remove(id: string): Promise<void>
Supprime une entrée id de la liste d'attente de synchro
Parameters
id: string
Returns Promise<void>
Protected sendForm
sendForm(id: string, data: SList): Promise<void>
Envoie un formulaire id vers le serveur Busy Bird
Parameters
id: string
identifiant du formulaire
data: SList
SList correpondant au formulaire
Returns Promise<void>
startBackgroundSync
startBackgroundSync(): void
Démarre la synchronisation d'arrière-plan
Returns void
stopBackgroundSync
stopBackgroundSync(): void
Arrête la synchro d'arrière plan
Returns void
Protected subSyncDivider
subSyncDivider(id_getter: Function, entries: string[], receiver: SyncEvent): Promise<void>
Divise le nombre d'éléments à envoyer par requête.
Parameters
id_getter: Function
Fonction pour récupérer un ID depuis la BDD
entries: string[]
Tableau des IDs à envoyer
receiver: SyncEvent
Récepteur aux événements lancés par la synchro
Returns Promise<void>
sync
sync(force_all?: boolean, clear_cache?: boolean, force_specific_elements?: string[], receiver?: SyncEvent): Promise<any>
Synchronise les formulaires courants avec la BDD distante
Parameters
Default value force_all: boolean = false
Forcer l'envoi de tous les formulaires
Default value clear_cache: boolean = false
Supprimer le cache actuel d'envoi et forcer tout l'envoi (ne fonctionne qu'avec force_all)
Optional force_specific_elements: string[]
Tableau d'identifiants de formulaire (string[]) à utiliser pour la synchronisation
Default value receiver: SyncEvent = new SyncEvent
SyncEvent qui recevra les événements lancés par la synchronisation
Returns Promise<any>
