lbbe: FormSchemas
Module: "base/FormSchema"
Class FormSchemas
Contient les différents schémas de formulaire, le schéma actuellement chargé, et charge automatiquement au démarrage, depuis le serveur ou depuis le stockage interne, les schémas disponibles.
Après création de l'objet, lancez l'initialisation avec init() puis attendez la fin de l'initialisation avec onReady().
Hierarchy
FormSchemas
Index
Constructors
constructor
Properties
FORM_LOCATION
_current_key
_default_form_key
available_forms
on_ready
Accessors
current
current_key
default_form_key
schemas
Methods
_init
available
change
delete
downloadSchemaFromServer
exists
forceSchemaDownloadFromServer
get
init
loadFormSchemaInClass
onReady
readSchemaJSONFromFile
save
Object literals
DEAD_FORM_SCHEMA
Constructors
constructor
new FormSchemas(): FormSchemas
Returns FormSchemas
Properties
Protected FORM_LOCATION
FORM_LOCATION: string = "loaded_forms.json"
Protected _current_key
_current_key: string = null
Protected _default_form_key
_default_form_key: string = null
Protected available_forms
available_forms: FormSchema
Protected on_ready
on_ready: Promise<void> = null
Accessors
current
get current(): Schema
Returns Schema
current_key
get current_key(): string
Returns string
default_form_key
get default_form_key(): string
set default_form_key(v: string): void
Returns string
Parameters
v: string
Returns void
schemas
set schemas(schema: FormSchema): void
Parameters
schema: FormSchema
Returns void
Methods
Protected _init
_init(): Promise<any>
Fonction fantôme de init(). Permet de glisser cette fonction dans on_ready. Voir init().
Returns Promise<any>
available
available(): [string, string][]
Retourne un tableau de tuples contenant en première position la clé d'accès au formulaire, et en seconde position son nom textuel à présenter à l'utilisateur
Returns [string, string][]
[]
change
change(name: string, make_default?: boolean): void
Change le formulaire courant renvoyé par onReady
Parameters
name: string
clé d'accès au formulaire
Default value make_default: boolean = false
enregistre le nouveau formulaire comme clé par défaut
Returns void
delete
delete(name: string, will_save?: boolean): void
Supprime un schéma existant
Parameters
name: string
Default value will_save: boolean = false
Sauvegarder les forms après suppression
Returns void
Protected downloadSchemaFromServer
downloadSchemaFromServer(timeout?: number, reject_on_fetch_fail?: boolean): Promise<void>
Télécharge les schémas à jour depuis un serveur distant.
Parameters
Default value timeout: number = 5000
Temps avant d'annuler le chargement
Default value reject_on_fetch_fail: boolean = false
Rejeter la promesse si le téléchargement échoue. Sinon, les schémas par défaut présents sur l'appareil seront chargés.
Returns Promise<void>
exists
exists(name: string): boolean
Renvoie vrai si le formulaire existe. Renvoie également vrai pour null.
Parameters
name: string
Clé du formulaire
Returns boolean
forceSchemaDownloadFromServer
forceSchemaDownloadFromServer(): Promise<void>
Force le téléchargement des nouveaux schémas depuis un serveur distant. Si le téléchargement échoue, la promesse est rejetée.
Returns Promise<void>
get
get(name: string): Schema
Renvoie un formulaire, sans modifier le courant
Parameters
name: string
clé d'accès au formulaire
Returns Schema
init
init(): Promise<any>
Initialise les formulaires disponible via un fichier JSON. Si un connexion Internet est disponible, télécharge les derniers formulaires depuis le serveur. Charge automatiquement un formulaire par défaut: la clé du formulaire par défaut est contenu dans "default_form_name" N'appelez PAS deux fois cette fonction !
Returns Promise<any>
Protected loadFormSchemaInClass
loadFormSchemaInClass(schema: FormSchema, save?: boolean): void
Charge un FormSchema dans la classe et initialise les pointeurs sur schéma en cours dans l'objet.
Parameters
schema: FormSchema
Default value save: boolean = false
Sauvegarder dans le JSON local les schémas de FormSchema
Returns void
onReady
onReady(callback?: FormCallback): Promise<void>
Exécute callback quand l'objet est prêt.
Parameters
Optional callback: FormCallback
Fonction à appeler quand le formulaire est prêt
Returns Promise<void>
Protected readSchemaJSONFromFile
readSchemaJSONFromFile(): Promise<void>
Lit les schémas depuis le système de fichiers. Essaie d'abord le local, puis, si il n'existe pas, celui du package de l'app
Returns Promise<void>
save
save(): Promise<FileEntry>
Sauvegarde les schémas actuellement chargés dans cet objet sur le stockage interne de l'appareil. Retourne une promesse qui contient le FileEntry du fichier écrit.
Si aucun schéma n'est disponible (available_forms = null), la promesse est rejectée.
throws
{Error} Si aucun schéma n'est disponible => message:"Forms are not available."
throws
{FileError} Erreur d'écriture du fichier
Returns Promise<FileEntry>
Object literals
Protected DEAD_FORM_SCHEMA
DEAD_FORM_SCHEMA: object
fields
fields: undefined[] = []
locations
locations: object
Type declaration
name
name: null = null
