lbbe: _FormSaves
Module: "base/FormSaves"
Class _FormSaves
Gérer les sauvegardes d'entrée actuellement présentes sur l'appareil
Hierarchy
_FormSaves
Index
Methods
clear
get
getMetadata
list
listAsFormSave
rm
save
Methods
clear
clear(): Promise<void>
Supprimer tous les formulaires sauvegardés
Returns Promise<void>
get
get(id: string): Promise<FormSave>
Obtenir une sauvegarde
Parameters
id: string
Identifiant de la sauvegarde
Returns Promise<FormSave>
getMetadata
getMetadata(id: string): Promise<object>
Obtenir les fichiers associés à un formulaire sauvegardé
Parameters
id: string
Identifiant de l'entrée
Returns Promise<object>
list
list(): Promise<string[]>
Liste toutes les sauvegardes disponibles (par identifiant)
Returns Promise<string[]>
listAsFormSave
listAsFormSave(): Promise<FormSave[]>
Returns Promise<FormSave[]>
rm
rm(id: string): Promise<void>
Supprimer une seule entrée
Parameters
id: string
Identifiant de l'entrée
Returns Promise<void>
save
save(identifier: string, form_values: FormSave, older_save?: FormSave): Promise<FormSave>
Ecrit les fichiers présents dans le formulaire dans un dossier spécifique, puis crée le formulaire. Lit les fichiers depuis les input, doit donc être forcément appelé depuis la page de création d'entrée !
Parameters
identifier: string
ID du formulaire (sans le .json)
form_values: FormSave
Valeurs à sauvegarder
Optional older_save: FormSave
Anciennes valeurs (si mode édition)
Returns Promise<FormSave>
