lbbe: AppSettings
Module: "utils/Settings"
Class AppSettings
Représente les paramètres globaux de l'application. Ils sont stockés dans le localStorage.
Hierarchy
AppSettings
Index
Constructors
constructor
Properties
_api_url
_location_labels
_popup_location
_sync_bg
_sync_freq
_voice_lang
Accessors
api_url
location_labels
popup_location
sync_bg
sync_freq
voice_lang
Methods
initDefaults
reset
Constructors
constructor
new AppSettings(): AppSettings
Returns AppSettings
Properties
Protected _api_url
_api_url: string
Protected _location_labels
_location_labels: boolean
Protected _popup_location
_popup_location: boolean
Protected _sync_bg
_sync_bg: boolean
Protected _sync_freq
_sync_freq: number
Protected _voice_lang
_voice_lang: string
Accessors
api_url
get api_url(): string
set api_url(val: string): void
Returns string
Parameters
val: string
Returns void
location_labels
get location_labels(): boolean
set location_labels(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
popup_location
get popup_location(): boolean
set popup_location(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
sync_bg
get sync_bg(): boolean
set sync_bg(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
sync_freq
get sync_freq(): number
set sync_freq(val: number): void
Returns number
Parameters
val: number
Returns void
voice_lang
get voice_lang(): string
set voice_lang(lang: string): void
Returns string
Parameters
lang: string
Returns void
Methods
Protected initDefaults
initDefaults(): void
Returns void
reset
reset(): void
Remet à zéro les paramètres
Returns void
