lbbe: _Logger
Module: "utils/logger"
Class _Logger
Logger Permet de logger dans un fichier texte des messages.
Hierarchy
_Logger
Index
Constructors
constructor
Properties
_onWrite
delayed
fileEntry
init_done
init_waiting_callee
tries
waiting_callee
Accessors
onWrite
Methods
clearLog
consoleLogLog
createDateHeader
debug
delayWrite
error
info
init
isInit
onReady
onWriteEnd
warn
write
Constructors
constructor
new _Logger(): _Logger
Returns _Logger
Properties
Protected _onWrite
_onWrite: boolean = false
Protected delayed
delayed: [any[], LogLevel][] = []
Protected fileEntry
fileEntry: FileEntry
Protected init_done
init_done: boolean = false
Protected init_waiting_callee
init_waiting_callee: Function[] = []
Protected tries
tries: number = 5
Protected waiting_callee
waiting_callee: Function[] = []
Accessors
Protected onWrite
get onWrite(): boolean
set onWrite(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
clearLog
clearLog(): Promise<void>
Vide le fichier de log.
Returns Promise<void>
Promise La promesse est résolue quand le fichier est vidé, rompue si échec
consoleLogLog
consoleLogLog(): Promise<string>
Affiche tout le contenu du fichier de log dans la console via console.log()
Returns Promise<string>
Promise La promesse est résolue avec le contenu du fichier si lecture réussie, rompue si échec
Protected createDateHeader
createDateHeader(level: LogLevel): string
Crée une date formatée
Parameters
level: LogLevel
Returns string
debug
debug(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
Protected delayWrite
delayWrite(data: any[], level: LogLevel): void
Parameters
data: any[]
level: LogLevel
Returns void
error
error(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
info
info(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
init
init(): void
Initialise le logger. Doit être réalisé après app.init() et changeDir(). Pour vérifier si le logger est initialisé, utilisez onReady().
Returns void
Protected isInit
isInit(): boolean
Vrai si le logger est prêt à écrire / lire dans le fichier de log.
Returns boolean
onReady
onReady(callback?: function): Promise<void>
Si aucun callback n'est précisé, renvoie une Promise qui se résout quand le logger est prêt à recevoir des instructions.
Parameters
Optional callback: function
(any?: any): void
Parameters
Optional any: any
Returns void
Returns Promise<void>
onWriteEnd
onWriteEnd(callbackSuccess?: function): Promise<void>
Si aucun callback n'est précisé, renvoie une Promise qui se résout quand le logger a fini toutes ses opérations d'écriture.
Parameters
Optional callbackSuccess: function
(any?: any): void
Parameters
Optional any: any
Returns void
Returns Promise<void>
warn
warn(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
write
write(data: any, level?: LogLevel): void
Écrit dans le fichier de log le contenu de text avec le niveau level. Ajoute automatique date et heure au message ainsi qu'un saut de ligne à la fin. Si level vaut debug, rien ne sera affiché dans la console.
Parameters
data: any
Default value level: LogLevel = LogLevel.warn
Niveau de log
Returns void
