lbbe: BgSyncObj
Module: "utils/Settings"
Class BgSyncObj
Permet de sauvegarder en arrière-plan. Cette classe ne doit pas être utilisée seule. SyncManager s'en occupe.
Hierarchy
BgSyncObj
Index
Properties
background_sync
failCb
fetchCb
Methods
changeBgSyncInterval
finish
init
initBgSync
isInit
start
stop
Properties
Protected background_sync
background_sync: any = null
Protected failCb
failCb: Function = null
Protected fetchCb
fetchCb: Function = null
Methods
changeBgSyncInterval
changeBgSyncInterval(interval: number): boolean
Change la fréquence de synchronisation
Parameters
interval: number
Intervalle entre deux synchronisations (en minutes)
Returns boolean
finish
finish(): void
Returns void
init
init(fetchCb: Function, failCb: Function, interval?: number): boolean
Initialise le module de background sync. Cette fonction ne doit être appelée qu'une seule fois !
Parameters
fetchCb: Function
Fonction à appeler lors du fetch
failCb: Function
Fonction à appeler si échec
Default value interval: number = Settings.sync_freq
Intervalle entre deux synchronisations (en minutes)
Returns boolean
initBgSync
initBgSync(fetchCb: Function, failCb: Function, interval?: number): boolean
Modifie le module de background sync en cours d'exécution
Parameters
fetchCb: Function
Fonction à appeler lors du fetch
failCb: Function
Fonction à appeler si échec
Default value interval: number = Settings.sync_freq
Intervalle entre deux synchronisations (en minutes)
Returns boolean
isInit
isInit(): boolean
Returns boolean
start
start(): void
Returns void
stop
stop(): void
Returns void
