lbbe: "base/PageManager"
External module "base/PageManager"
Index
Classes
_Navigation
_PageManager
Interfaces
AppPage
PageSave
Variables
NAV_SIDE_ID
NAV_TITLE_ID
Navigation
PageManager
Functions
cleanElement
Object literals
AppPages
Variables
Const NAV_SIDE_ID
NAV_SIDE_ID: "__sidenav_base_menu" = "__sidenav_base_menu"
Const NAV_TITLE_ID
NAV_TITLE_ID: "nav_title" = "nav_title"
Const Navigation
Navigation: _Navigation = new _Navigation
Const PageManager
PageManager: _PageManager = new _PageManager
Functions
cleanElement
cleanElement(e: HTMLElement): void
Parameters
e: HTMLElement
Returns void
Object literals
Const AppPages
AppPages: object
Déclaration des pages possibles.
readonly
credits
credits: object
callback
callback: loadCredits = loadCredits
icon
icon: string = "info"
name
name: string = "About"
reload_on_restore
reload_on_restore: false = false
first_start
first_start: object
callback
callback: loadFirstStart = loadFirstStart
name
name: string = "First start"
reload_on_restore
reload_on_restore: false = false
form
form: object
ask_change
ask_change: true = true
callback
callback: initFormPage = initFormPage
icon
icon: string = "add"
name
name: string = "New entry"
reload_on_restore
reload_on_restore: false = false
home
home: object
callback
callback: initHomePage = initHomePage
icon
icon: string = "home"
name
name: string = "Dashboard"
reload_on_restore
reload_on_restore: true = true
saved
saved: object
callback
callback: initSavedForm = initSavedForm
icon
icon: string = "file_copy"
name
name: string = "Entries"
reload_on_restore
reload_on_restore: true = true
settings
settings: object
callback
callback: initSettingsPage = initSettingsPage
icon
icon: string = "settings"
name
name: string = "Settings"
reload_on_restore
reload_on_restore: false = false
