lbbe: "main"
External module "main"
Index
Modules
__global
Variables
ALLOW_LOAD_TEST_SCHEMAS
APP_DEBUG_MODE
APP_ID
APP_VERSION
DEFAULT_PAGE
ENABLE_FORM_DOWNLOAD
ENABLE_SCROLL_ON_FORM_VERIFICATION_CLICK
FILE_HELPER
FIXED_NAVBAR
ID_COMPLEXITY
MAX_CONCURRENT_PARTS
MAX_CONCURRENT_SYNC_ENTRIES
MAX_LENGTH_CHUNK
MAX_LIEUX_AFFICHES
MAX_SLEEPING_PAGES
MAX_TIMEOUT_FOR_FORM
MAX_TIMEOUT_FOR_METADATA
MP3_BITRATE
SCROLL_TO_CENTER_ON_FORM_VERIFICATION_CLICK
SDCARD_PATH
SD_FILE_HELPER
SYNC_FREQUENCY_POSSIBILITIES
Functions
appWrapper
initApp
initDebug
Object literals
app
Variables
Const ALLOW_LOAD_TEST_SCHEMAS
ALLOW_LOAD_TEST_SCHEMAS: false = false
Const APP_DEBUG_MODE
APP_DEBUG_MODE: true = true
Const APP_ID
APP_ID: "com.lbbe.busybird" = "com.lbbe.busybird"
Const APP_VERSION
APP_VERSION: 1 = 1
Const DEFAULT_PAGE
DEFAULT_PAGE: AppPage = AppPages.home
Const ENABLE_FORM_DOWNLOAD
ENABLE_FORM_DOWNLOAD: true = true
Const ENABLE_SCROLL_ON_FORM_VERIFICATION_CLICK
ENABLE_SCROLL_ON_FORM_VERIFICATION_CLICK: true = true
Let FILE_HELPER
FILE_HELPER: FileHelper = new FileHelper
Const FIXED_NAVBAR
FIXED_NAVBAR: true = true
Const ID_COMPLEXITY
ID_COMPLEXITY: 20 = 20
Const MAX_CONCURRENT_PARTS
MAX_CONCURRENT_PARTS: 2 = 2
Const MAX_CONCURRENT_SYNC_ENTRIES
MAX_CONCURRENT_SYNC_ENTRIES: 10 = 10
Const MAX_LENGTH_CHUNK
MAX_LENGTH_CHUNK: 512 = 512
Const MAX_LIEUX_AFFICHES
MAX_LIEUX_AFFICHES: 20 = 20
Const MAX_SLEEPING_PAGES
MAX_SLEEPING_PAGES: 20 = 20
Const MAX_TIMEOUT_FOR_FORM
MAX_TIMEOUT_FOR_FORM: 20000 = 20000
Const MAX_TIMEOUT_FOR_METADATA
MAX_TIMEOUT_FOR_METADATA: 180000 = 180000
Const MP3_BITRATE
MP3_BITRATE: 256 = 256
Const SCROLL_TO_CENTER_ON_FORM_VERIFICATION_CLICK
SCROLL_TO_CENTER_ON_FORM_VERIFICATION_CLICK: true = true
Let SDCARD_PATH
SDCARD_PATH: string = null
Let SD_FILE_HELPER
SD_FILE_HELPER: FileHelper = null
Const SYNC_FREQUENCY_POSSIBILITIES
SYNC_FREQUENCY_POSSIBILITIES: number[] = [15, 30, 60, 120, 240, 480, 1440]
Functions
appWrapper
appWrapper(): void
Returns void
initApp
initApp(): Promise<any>
Returns Promise<any>
initDebug
initDebug(): void
Returns void
Object literals
Const app
app: object
bindEvents
bindEvents(): void
Returns void
initialize
initialize(): void
Returns void
onDeviceReady
onDeviceReady(): void
Returns void
receivedEvent
receivedEvent(): void
Returns void
