lbbe: "pages/first_start"
External module "pages/first_start"
Index
Variables
button_next
button_previous
status_access
Functions
configureAPIUrl
finishFirstStart
isFirstStart
loadFirstStart
loginOrCreate
subscriptions
welcomePage
Variables
Let button_next
button_next: HTMLElement
Let button_previous
button_previous: HTMLElement
Const status_access
status_access: "__busy_bird_first_start_status" = "__busy_bird_first_start_status"
Functions
configureAPIUrl
configureAPIUrl(base: HTMLElement): void
Parameters
base: HTMLElement
Returns void
finishFirstStart
finishFirstStart(base: HTMLElement): void
Parameters
base: HTMLElement
Returns void
isFirstStart
isFirstStart(): boolean
Returns boolean
loadFirstStart
loadFirstStart(base: HTMLElement): void
Parameters
base: HTMLElement
Returns void
loginOrCreate
loginOrCreate(base: HTMLElement): void
Parameters
base: HTMLElement
Returns void
subscriptions
subscriptions(base: HTMLElement): void
Parameters
base: HTMLElement
Returns void
welcomePage
welcomePage(base: HTMLElement): void
Parameters
base: HTMLElement
Returns void
