lbbe: "pages/form"
External module "pages/form"
Index
Functions
callLocationSelector
cancelGeoLocModal
constructForm
createInputWrapper
createMiniature
createTip
fillStandardInputValues
initFormPage
loadFormPage
locationSelector
resetTakePicButton
setInvalid
setValid
showHideTip
textDistance
Functions
callLocationSelector
callLocationSelector(current_form: Schema): void
Charge le sélecteur de localisation depuis un schéma de formulaire
Parameters
current_form: Schema
Schéma de formulaire chargé
Returns void
cancelGeoLocModal
cancelGeoLocModal(): void
Annule la sélection de lieu
Returns void
constructForm
constructForm(placeh: HTMLElement, current_form: Schema, edition_mode?: object): void
Construit le formulaire automatiquement passé via "current_form"
Parameters
placeh: HTMLElement
Élement HTML dans lequel écrire le formulaire
current_form: Schema
Formulaire courant
Optional edition_mode: object
name: string
save: FormSave
Returns void
createInputWrapper
createInputWrapper(): HTMLElement
Crée une base classique dans lequel insérer un input texte ou number.
Returns HTMLElement
createMiniature
createMiniature(link: string, input: HTMLInputElement, placeh: HTMLElement, absolute?: boolean, f_input?: HTMLInputElement, button?: HTMLElement, is_video?: boolean): void
Crée une miniature d'image
Parameters
link: string
Link to image
input: HTMLInputElement
File input
placeh: HTMLElement
Where the image should be created
Default value absolute: boolean = false
Specify if link is absolute or relative. NULL refers to a blob: (object URL)
Default value f_input: HTMLInputElement = null
(optional) Input where path of file is stored
Default value button: HTMLElement = null
(optional) Button for "take a picture"
Default value is_video: boolean = false
Returns void
createTip
createTip(wrapper: HTMLElement, ele: FormEntity): HTMLElement
Crée automatiquement le tip d'invalidité d'un champ
Parameters
wrapper: HTMLElement
Wrapper dans lequel est l'input
ele: FormEntity
Champ
Returns HTMLElement
fillStandardInputValues
fillStandardInputValues(htmle: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement, ele: FormEntity, label?: HTMLLabelElement): HTMLElement
Remplit les champs standards de l'input (id, name, required)...
Parameters
htmle: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
Input / Select dans lequel écrire
ele: FormEntity
Champ de formulaire lié à l'input
Optional label: HTMLLabelElement
Label lié à l'input (optionnel)
Returns HTMLElement
initFormPage
initFormPage(base: HTMLElement, edition_mode?: object): void
Fonction qui va faire attendre l'arrivée du formulaire, puis charger la page
Parameters
base: HTMLElement
Optional edition_mode: object
form: Schema
name: string
save: FormSave
Returns void
loadFormPage
loadFormPage(base: HTMLElement, current_form: Schema, edition_mode?: object): void
Charge la page de formulaire (point d'entrée)
Parameters
base: HTMLElement
Element dans lequel écrire la page
current_form: Schema
Optional edition_mode: object
name: string
save: FormSave
Returns void
locationSelector
locationSelector(modal: HTMLElement, locations: FormLocations, current_location?: Position | false, with_labels?: boolean): void
Charge le sélecteur de lieu dans le modal
Parameters
modal: HTMLElement
Élément modal
locations: FormLocations
Localisations disponibles pour ce formulaire
Optional current_location: Position | false
Position actuelle. Si échec de localisation, undefined. Si explicitement non donnée, false.
Default value with_labels: boolean = false
Returns void
resetTakePicButton
resetTakePicButton(button: HTMLElement, is_video?: boolean): void
Parameters
button: HTMLElement
Default value is_video: boolean = false
Returns void
setInvalid
setInvalid(e: HTMLElement, force_element?: HTMLElement): void
Classe le champ comme invalide.
Parameters
e: HTMLElement
Element input
Optional force_element: HTMLElement
Returns void
setValid
setValid(e: HTMLElement, force_element?: HTMLElement): void
Classe le champ comme valide.
Parameters
e: HTMLElement
Element input
Optional force_element: HTMLElement
Returns void
showHideTip
showHideTip(current: HTMLElement, show: boolean): void
Montre ou cache le tip d'invalidité
Parameters
current: HTMLElement
La plupart du temps, l'input. Doit être l'élément AVANT le tip dans le DOM.
show: boolean
Montrer: oui ou non
Returns void
textDistance
textDistance(distance: number): string
Formate une distance en mètres en texte lisible par un humain.
Parameters
distance: number
Distance en mètres
Returns string
