lbbe: "pages/settings_page"
External module "pages/settings_page"
Index
Interfaces
SubscriptionObject
Variables
select_for_schema
Functions
changeURL
constructSelectForSchemas
formActualisationModal
getSubscriptions
initSettingsPage
subscribe
subscriptionsModal
unsubscribe
verifyServerURL
Variables
Let select_for_schema
select_for_schema: HTMLSelectElement = null
Functions
changeURL
changeURL(): void
Modal pour changer l'URL du serveur Busy Bird
Returns void
constructSelectForSchemas
constructSelectForSchemas(select: HTMLSelectElement): void
Parameters
select: HTMLSelectElement
Returns void
formActualisationModal
formActualisationModal(): void
Lance la mise à jour des schémas via le serveur
Returns void
getSubscriptions
getSubscriptions(): Promise<SubscriptionObject>
Obtient les souscriptions disponibles depuis le serveur
Returns Promise<SubscriptionObject>
initSettingsPage
initSettingsPage(base: HTMLElement): void
Base pour la page des paramètres
Parameters
base: HTMLElement
Element dans lequel écrire
Returns void
subscribe
subscribe(ids: string[], fetch_subs: boolean): Promise<void | FormSchema>
Procédure d'abonnement à des schémas
Parameters
ids: string[]
Identifiants des schémas auquels s'abonner
fetch_subs: boolean
Retourner les schémas après souscription: oui, non
Returns Promise<void | FormSchema>
subscriptionsModal
subscriptionsModal(): Promise<void>
Lance le modal de gestion des souscriptions
Returns Promise<void>
unsubscribe
unsubscribe(ids: string[], fetch_subs: boolean): Promise<void | FormSchema>
Procédure de désabonnement à des schémas
Parameters
ids: string[]
Identifiants des schémas auquels se désabonner
fetch_subs: boolean
Retourner la liste de schémas actualisée après désincription: oui, non
Returns Promise<void | FormSchema>
verifyServerURL
verifyServerURL(url: string): Promise<boolean>
Vérifie si l'url est un serveur Busy Bird-compatible
Parameters
url: string
Returns Promise<boolean>
