lbbe: "pages/form"
External module "pages/form"
Index
Functions
callLocationSelector
cancelGeoLocModal
constructForm
createInputWrapper
createTip
fillStandardInputValues
initFormPage
loadFormPage
locationSelector
setInvalid
setValid
showHideTip
textDistance
Functions
callLocationSelector
callLocationSelector(current_form: Schema): void
Charge le sélecteur de localisation depuis un schéma de formulaire
Parameters
current_form: Schema
Schéma de formulaire chargé
Returns void
cancelGeoLocModal
cancelGeoLocModal(required?: boolean): void
Annule la sélection de lieu
Parameters
Default value required: boolean = true
true si le lieu est obligatoire. (une suggestion vers page précédente sera présentée si annulation)
Returns void
constructForm
constructForm(placeh: HTMLElement, current_form: Schema, filled_form?: FormSave): void
Construit le formulaire automatiquement passé via "current_form"
Parameters
placeh: HTMLElement
Élement HTML dans lequel écrire le formulaire
current_form: Schema
Formulaire courant
Optional filled_form: FormSave
Formulaire déjà rempli (utilisé pour l'édition)
Returns void
createInputWrapper
createInputWrapper(): HTMLElement
Crée une base classique dans lequel insérer un input texte ou number.
Returns HTMLElement
createTip
createTip(wrapper: HTMLElement, ele: FormEntity): HTMLElement
Crée automatiquement le tip d'invalidité d'un champ
Parameters
wrapper: HTMLElement
Wrapper dans lequel est l'input
ele: FormEntity
Champ
Returns HTMLElement
fillStandardInputValues
fillStandardInputValues(htmle: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement, ele: FormEntity, label?: HTMLLabelElement): HTMLElement
Remplit les champs standards de l'input (id, name, required)...
Parameters
htmle: HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
Input / Select dans lequel écrire
ele: FormEntity
Champ de formulaire lié à l'input
Optional label: HTMLLabelElement
Label lié à l'input (optionnel)
Returns HTMLElement
initFormPage
initFormPage(base: HTMLElement, edition_mode?: object): void
Fonction qui va faire attendre l'arrivée du formulaire, puis charger la page
Parameters
base: HTMLElement
Optional edition_mode: object
form: Schema
name: string
save: FormSave
Returns void
loadFormPage
loadFormPage(base: HTMLElement, current_form: Schema, edition_mode?: object): void
Charge la page de formulaire (point d'entrée)
Parameters
base: HTMLElement
Element dans lequel écrire la page
current_form: Schema
Optional edition_mode: object
name: string
save: FormSave
Returns void
locationSelector
locationSelector(modal: HTMLElement, locations: FormLocations, current_location?: Position | false, required?: boolean): void
Charge le sélecteur de lieu dans le modal
Parameters
modal: HTMLElement
Élément modal
locations: FormLocations
Localisations disponibles pour ce formulaire
Optional current_location: Position | false
Position actuelle. Si échec de localisation, undefined. Si explicitement non donnée, false.
Default value required: boolean = true
true si le lieu est obligatoire. (une suggestion vers page précédente sera présentée si annulation)
Returns void
setInvalid
setInvalid(e: HTMLElement, force_element?: HTMLElement): void
Classe le champ comme invalide.
Parameters
e: HTMLElement
Element input
Optional force_element: HTMLElement
Returns void
setValid
setValid(e: HTMLElement, force_element?: HTMLElement): void
Classe le champ comme valide.
Parameters
e: HTMLElement
Element input
Optional force_element: HTMLElement
Returns void
showHideTip
showHideTip(current: HTMLElement, show: boolean): void
Montre ou cache le tip d'invalidité
Parameters
current: HTMLElement
La plupart du temps, l'input. Doit être l'élément AVANT le tip dans le DOM.
show: boolean
Montrer: oui ou non
Returns void
textDistance
textDistance(distance: number): string
Formate une distance en mètres en texte lisible par un humain.
Parameters
distance: number
Distance en mètres
Returns string
