lbbe: "utils/helpers"
External module "utils/helpers"
Index
Interfaces
CoordsLike
ExtendedHTMLElement
IDCollection
Variables
MODAL_PRELOADER_TEXT_ID
PRELOADER
PRELOADER_BASE
SMALL_PRELOADER
Functions
askModal
askModalList
calculateDistance
cleanTakenPictures
convertHTMLToElement
convertMinutesToText
createImgSrc
createRandomForms
dateFormatter
dec2hex
displayErrorMessage
displayInformalMessage
escapeHTML
extendHTMLElement
formatDate
generateId
getBase
getBottomModal
getBottomModalInstance
getIdsBelowElement
getLocation
getModal
getModalInstance
getModalPreloader
getPreloader
getSdCardFolder
hasConnection
hasGoodConnection
informalBottomModal
initBottomModal
initModal
makeListenedObject
printObj
saveDefaultForm
showToast
sleep
takeAPicture
takeAVideo
testDistance
toBase64
toValidUrl
unclosableBottomModal
urlToBlob
Variables
Const MODAL_PRELOADER_TEXT_ID
MODAL_PRELOADER_TEXT_ID: "__classic_preloader_text" = "__classic_preloader_text"
Const PRELOADER
PRELOADER: string = `<div class="preloader-wrapper active">${PRELOADER_BASE}</div>`
Const PRELOADER_BASE
PRELOADER_BASE: "<div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div>" = `<div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div>`
Const SMALL_PRELOADER
SMALL_PRELOADER: string = `<div class="preloader-wrapper small active">${PRELOADER_BASE}</div>`
Functions
askModal
askModal(title: string, question: string, text_yes?: string, text_no?: string, checkbox?: string): Promise<any>
Ouvre un modal demandant à l'utilisateur de cliquer sur oui ou non
Parameters
title: string
string Titre affiché sur le modal
question: string
string Question complète / détails sur l'action qui sera réalisée
Default value text_yes: string = "Yes"
string Texte affiché sur le bouton de validation
Default value text_no: string = "No"
string Texte affiché sur le bouton d'annulation
Optional checkbox: string
Texte d'une checkbox
Returns Promise<any>
Promesse se résolvant quand l'utilisateur approuve, se rompant si l'utilisateur refuse. Si il y a une checkbox, la promesse résolue / rompue reçoit en valeur l'attribut checked de la checkbox
askModalList
askModalList(items: string[]): Promise<number>
Demande à l'utilisateur de choisir parmi une liste
Parameters
items: string[]
Choix possibles. L'insertion d'HTML est autorisé et sera parsé.
Returns Promise<number>
Index du choix choisi par l'utilisateur
calculateDistance
calculateDistance(coords1: CoordsLike, coords2: CoordsLike): number
Calcule la distance en mètres entre deux coordonnées GPS. Les deux objets passés doivent implémenter l'interface CoordsLike
Parameters
coords1: CoordsLike
CoordsLike
coords2: CoordsLike
CoordsLike
Returns number
number Nombre de mètres entre les deux coordonnées
cleanTakenPictures
cleanTakenPictures(): Promise<void>
Returns Promise<void>
convertHTMLToElement
convertHTMLToElement(htmlString: string): HTMLElement
Convertit une chaîne contenant de l'HTML en un élément. La chaîne ne doit contenir qu'un seul élément à sa racine !
Parameters
htmlString: string
Returns HTMLElement
convertMinutesToText
convertMinutesToText(min: number): string
Convertit les minutes en texte compréhensible
Parameters
min: number
Returns string
createImgSrc
createImgSrc(path: string, element: HTMLImageElement | HTMLVideoElement, absolute?: boolean): Promise<void>
Assigne la balise src de l'image element au contenu de l'image située dans path.
Parameters
path: string
Chemin vers l'image (future src)
element: HTMLImageElement | HTMLVideoElement
Image (élément HTML)
Default value absolute: boolean = false
true: Le chemin path est absolu. false: Le chemin path est relatif. null: Intégrer directement path dans element.src.
Returns Promise<void>
createRandomForms
createRandomForms(count?: number, wait_between?: number): Promise<void>
Fonction de test: Crée des formulaires automatiques
Parameters
Default value count: number = 50
Nombre de formulaires à créer
Default value wait_between: number = 0
Returns Promise<void>
dateFormatter
dateFormatter(schema: string, date?: Date): string
Formate un objet Date en chaîne de caractères potable. Pour comprendre les significations des lettres du schéma, se référer à : http://php.net/manual/fr/function.date.php
Parameters
schema: string
string Schéma de la chaîne. Supporte Y, m, d, g, H, i, s, n, N, v, z, w
Default value date: Date = new Date()
Date Date depuis laquelle effectuer le formatage
Returns string
string La chaîne formatée
dec2hex
dec2hex(dec: number): string
Parameters
dec: number
Returns string
displayErrorMessage
displayErrorMessage(title: string, message?: string): string
Renvoie une chaîne contenant de l'HTML représentant un message d'erreur
Parameters
title: string
Titre a afficher (sera en rouge)
Default value message: string = ""
Message complémentaire
Returns string
displayInformalMessage
displayInformalMessage(title: string, message?: string): string
Renvoie une chaîne contenant de l'HTML représentant un message d'information
Parameters
title: string
Titre du message
Default value message: string = ""
Message complémentaire
Returns string
escapeHTML
escapeHTML(text: string): string
Échappe les caractères HTML de la chaîne text
Parameters
text: string
string
Returns string
extendHTMLElement
extendHTMLElement(e: HTMLElement): ExtendedHTMLElement
Parameters
e: HTMLElement
Returns ExtendedHTMLElement
formatDate
formatDate(date: Date, withTime?: boolean): string
Formate un objet Date en chaîne de caractères potable.
Parameters
date: Date
Date
Default value withTime: boolean = false
boolean Détermine si la chaîne de caractères contient l'heure et les minutes
Returns string
string La châine formatée
generateId
generateId(len: number): string
Génère un identifiant aléatoire
Parameters
len: number
Longueur de l'ID
Returns string
getBase
getBase(): HTMLElement
Returns HTMLElement
HTMLElement Élément HTML dans lequel écrire pour modifier la page active
getBottomModal
getBottomModal(): HTMLElement
Returns HTMLElement
HTMLElement Élément HTML racine du modal fixé en bas
getBottomModalInstance
getBottomModalInstance(): Modal
Returns Modal
M.Modal Instance du modal fixé en bas (doit être initialisé)
getIdsBelowElement
getIdsBelowElement(this: HTMLElement): IDCollection
Parameters
this: HTMLElement
Returns IDCollection
getLocation
getLocation(onSuccess: function, onFailed?: function): void
Obtient la localisation de l'utilisation. Si réussi, onSuccess est appelée avec en paramètre un objet de type Position
Parameters
onSuccess: function
Function(coords: Position) => void
(coords: Position): any
Parameters
coords: Position
Returns any
Optional onFailed: function
Function(error) => void
(positionError: PositionError): void
Parameters
positionError: PositionError
Returns void
Returns void
getModal
getModal(): HTMLElement
Returns HTMLElement
HTMLElement Élément HTML racine du modal
getModalInstance
getModalInstance(): Modal
Returns Modal
M.Modal Instance du modal (doit être initialisé)
getModalPreloader
getModalPreloader(text: string, footer?: string): string
Génère un spinner adapté à un modal avec un message d'attente
Parameters
text: string
Texte à insérer comme message de chargement
Default value footer: string = ""
HTML du footer à injecter (doit contenir le tag .modal-footer)
Returns string
string HTML à insérer dans la racine d'un modal
getPreloader
getPreloader(text: string): string
Génère un spinner centré sur l'écran avec un message d'attente
Parameters
text: string
Texte à insérer comme message de chargement
Returns string
string HTML à insérer
getSdCardFolder
getSdCardFolder(): Promise<object[]>
Obtient les répertoires sur cartes SD montés. Attention, depuis KitKat, la racine de la carte SD n'est PAS accessible en écriture !
Returns Promise<object[]>
hasConnection
hasConnection(): boolean
Renvoie vrai si l'utilisateur est en ligne.
Returns boolean
hasGoodConnection
hasGoodConnection(): boolean
Renvoie vrai si l'utilisateur est en ligne et a une connexion potable.
Returns boolean
informalBottomModal
informalBottomModal(title: string, info: string, text_close?: string): void
Ouvre un modal informant l'utilisateur
Parameters
title: string
string Titre affiché sur le modal
info: string
string Information
Default value text_close: string = "Close"
string Texte affiché sur le bouton de fermeture
Returns void
initBottomModal
initBottomModal(options?: ModalOptions | __type, content?: string): Modal
Initialise le modal collé en bas avec les options données (voir doc.) et insère de l'HTML dedans avec content
Parameters
Default value options: ModalOptions | __type = {}
Optional content: string
Returns Modal
M.Modal Instance du modal instancié avec Materialize
initModal
initModal(options?: ModalOptions | __type, content?: string): Modal
Initialise le modal simple avec les options données (voir doc.) et insère de l'HTML dedans avec content
Parameters
Default value options: ModalOptions | __type = {}
Optional content: string
Returns Modal
M.Modal Instance du modal instancié avec Materialize
makeListenedObject
makeListenedObject(__namedParameters?: object, base?: any): any
Crée un objet avec des écouteurs de changement/accès aux propriétés
Parameters
Default value __namedParameters: object = {}
get: function
get(obj: any, prop: string): any
Parameters
obj: any
prop: string
Returns any
set: function
set(obj: any, prop: string, value: any): any
Parameters
obj: any
prop: string
value: any
Returns any
Optional base: any
Optionnel. Objet duquel prélever les propriétés
Returns any
printObj
printObj(ele: HTMLElement, obj: any): void
Fonction de test. Écrit l'objet obj sérialisé en JSON à la fin de l'élément HTML ele.
Parameters
ele: HTMLElement
HTMLElement
obj: any
any
Returns void
saveDefaultForm
saveDefaultForm(): void
Returns void
showToast
showToast(message: string, duration?: number): void
Affiche un toast (bulle) native au système d'exploitation
Parameters
message: string
Default value duration: number = 4000
Usually, Android ignores it.
Returns void
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
takeAPicture
takeAPicture(): Promise<string>
Returns Promise<string>
takeAVideo
takeAVideo(): Promise<MediaFile>
Returns a PATH to a recorded video (not a base64 string !)
export
Returns Promise<MediaFile>
testDistance
testDistance(latitude?: number, longitude?: number): void
Fonction de test pour tester la géolocalisation.
Parameters
Default value latitude: number = 45.353421
Default value longitude: number = 5.836441
Returns void
toBase64
toBase64(data: any): Promise<string>
Convertit un Blob en chaîne base64.
Parameters
data: any
Données à convertir Peut être un objet Blob ou un Blob-compatible (File, par exemple), une chaîne de caractères, un objet ne contenant pas de fonctions, un ArrayBuffer, un objet implémentant l'interface ArrayBufferView, ou un objet personnalisé implémentant la méthode toString()
Returns Promise<string>
toValidUrl
toValidUrl(): string
Renvoie un début d'URL valide pour charger des fichiers internes à l'application sur tous les périphériques.
Returns string
unclosableBottomModal
unclosableBottomModal(content: string): Modal
Ouvre un modal informant l'utilisateur, mais sans possiblité de le fermer. Il devra être fermé via JS
Parameters
content: string
Texte affiché
Returns Modal
Instance du modal généré
urlToBlob
urlToBlob(str: string): Promise<Blob>
Convertit une URL (distante, locale, data:base64...) en objet binaire Blob
Parameters
str: string
string URL
Returns Promise<Blob>
