lbbe: "utils/Settings"
External module "utils/Settings"
Index
Classes
AppGlobals
AppSettings
BgSyncObj
Variables
BackgroundSync
Globals
Settings
Functions
getAvailableLanguages
validURL
Object literals
lang_possibilities
Variables
Const BackgroundSync
BackgroundSync: BgSyncObj = new BgSyncObj
Const Globals
Globals: AppGlobals = new AppGlobals
Const Settings
Settings: AppSettings = new AppSettings
Functions
getAvailableLanguages
getAvailableLanguages(): string[]
Returns string[]
validURL
validURL(str: string): boolean
Parameters
str: string
Returns boolean
Object literals
Const lang_possibilities
lang_possibilities: object
Deutsch
Deutsch: string = "de-DE"
English (UK)
English (UK): string = "en-GB"
English (US)
English (US): string = "en-US"
Espanõl
Espanõl: string = "es-ES"
Français
Français: string = "fr-FR"
Français (belge)
Français (belge): string = "fr-BE"
Français (canadien)
Français (canadien): string = "fr-CA"
Français (suisse)
Français (suisse): string = "fr-CH"
Italiano
Italiano: string = "it-IT"
Japanese
Japanese: string = "ja-JP"
